sonar.projectKey=gabriel-vivas-sonarsource_chromium-web-tests
sonar.organization=gabriel-vivas-sonarsource

# Only analyze this folder
sonar.sources=.

# This folder is ~200mb
sonar.exclusions=./external/

