sonar.projectKey=gabriel-vivas-sonarsource_chromium-web-tests
sonar.organization=gabriel-vivas-sonarsource

# Should be about 7mb
sonar.sources=./paint

# This folder is ~200mb
sonar.exclusions=./external/

